# android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
SystemBarlibrary/: build.gradle
SystemBarlibrary/src/main/: AndroidManifest.xml
SystemBarlibrary/src/main/java/com/didlink/systembar/: MainActivity.java
SystemBarlibrary/src/main/java/com/didlink/systembar/Base/: BaseActivity.java
SystemBarlibrary/src/main/java/com/didlink/systembar/Tools/: CommTool.java  StatusBarManager.java  ToastTool.java
SystemBarlibrary/src/main/java/com/didlink/systembar/activity/: StatusBarActivity.java  ToolbarActivity.java
SystemBarlibrary/src/main/java/com/didlink/systembar/view/: StatusBarView.java
SystemBarlibrary/src/main/res/layout/: base_activity_layout.xml
SystemBarlibrary/src/main/res/menu/: menu_main.xml
SystemBarlibrary/src/main/res/values/: styles.xml
TVlibrary/: build.gradle
TVlibrary/src/main/: AndroidManifest.xml
TVlibrary/src/main/java/com/lezaizai/atv/holder/: SimpleViewHolder.java
TVlibrary/src/main/java/com/lezaizai/atv/model/: TreeNode.java
TVlibrary/src/main/java/com/lezaizai/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
TabBarlibrary/: build.gradle
TabBarlibrary/src/main/: AndroidManifest.xml
TabBarlibrary/src/main/java/com/didlink/tabbarlib/: OnTabChangedListner.java  TabbarView.java  TabbarsIndicator.java
TabBarlibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/didlink/xingxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didlink/xingxing/: AppCompatPreferenceActivity.java  AppSingleton.java  CustomViewPager.java  MainActivity.java  MainAdapter.java  SettingsActivity.java  ThisApplicaion.java
app/src/main/java/com/didlink/xingxing/activity/: AddContactActivity.java  AddGroupActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagesGridActivity.java  LoginActivity.java
app/src/main/java/com/didlink/xingxing/common/: ThreadPoolUtil.java  Util.java  ViewHolder.java
app/src/main/java/com/didlink/xingxing/common/adapter/: GestureDetectorListenerAdapter.java  OnItemTouchListenerAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/didlink/xingxing/config/: Constants.java  Setting.java
app/src/main/java/com/didlink/xingxing/dialog/: BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/didlink/xingxing/dialog/TitleMenu/: ActionItem.java  TitlePopup.java
app/src/main/java/com/didlink/xingxing/fragment/: ChannelFragment.java  FragmentProfile.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  TextFragment.java
app/src/main/java/com/didlink/xingxing/mediacontent/bean/: FileSystemType.java  ImageItem.java  ImageSet.java
app/src/main/java/com/didlink/xingxing/mediacontent/data/: ContentDataControl.java  ContentDataLoadTask.java
app/src/main/java/com/didlink/xingxing/models/: Channel.java  ChannelRealmObj.java  Contact.java  ContactRealmObj.java  LoginAuth.java  LoginAuthRealmObj.java  PramaryChannel.java  Thread.java  ThreadRealmObj.java  Topic.java  TopicRealmObj.java
app/src/main/java/com/didlink/xingxing/ppservice/: PpService.java
app/src/main/java/com/didlink/xingxing/security/: ILoginListener.java  LoginAuth.java  LoginService.java
app/src/main/java/com/didlink/xingxing/service/: HttpService.java  IJmdnsServiceListener.java  JmdnsService.java  RealmDBChannelService.java  RealmDBService.java  RetrofitChannelService.java  RetrofitUploadFileService.java  SocketService.java  UploadHandlerThread.java  UploadThreadPool.java
app/src/main/java/com/didlink/xingxing/viewholder/: ChannelViewHolder.java  ContactViewHolder.java  FragmentChannelViewHolder.java  HeaderHolder.java  IconTreeItemHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SocialActionHolder.java  SocialViewHolder.java
app/src/main/java/com/didlink/xingxing/widght/FlippingImageView/: FlippingImageView.java  RotateAnimation.java
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_contact.xml  activity_login.xml  activity_main.xml  channel_channel_node.xml  channel_contact_node.xml  channel_fragment_channel_node.xml  channel_header_node.xml  channel_icon_node.xml  channel_place_node.xml  channel_profile_node.xml  channel_social_action.xml  channel_social_node.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: fragment_channel_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/didlink/xingxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepickerModule/: build.gradle  proguard-rules.pro
imagepickerModule/src/main/: AndroidManifest.xml
imagepickerModule/src/main/java/com/lezaizai/imagepicker/: AndroidImagePicker.java  GlideCircleTransform.java  GlideImagePresenter.java  GlideRoundTransform.java  ImagePresenter.java  UilImagePresenter.java  Util.java
imagepickerModule/src/main/java/com/lezaizai/imagepicker/bean/: ImageItem.java  ImageSet.java
imagepickerModule/src/main/java/com/lezaizai/imagepicker/data/: DataSource.java  OnImagesLoadedListener.java
imagepickerModule/src/main/java/com/lezaizai/imagepicker/data/impl/: LocalDataSource.java
imagepickerModule/src/main/java/com/lezaizai/imagepicker/ui/: AvatarCropFragment.java  ImagePreviewFragment.java  ImagesGridFragment.java
imagepickerModule/src/main/java/com/lezaizai/imagepicker/widget/: AvatarRectView.java  SquareLayout.java  SuperCheckBox.java  SuperImageView.java  TouchImageView.java
imagepickerModule/src/main/res/layout/: fragment_avatar_crop.xml  grid_item_camera.xml  image_grid_item.xml
imagepickerModule/src/main/res/values/: strings.xml
