apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.didlink.xingxing"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.mikepenz:iconics-core:3.0.0@aar'
    implementation 'com.mikepenz:iconics-views:3.0.0@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation project(':TabBarlibrary')
    implementation project(':SystemBarlibrary')
    implementation project(':imagepickerModule')
    implementation project(':TVlibrary')
    implementation 'com.android.support:design:27.0.2'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:1.3.9', 'com.google.code.findbugs:jsr305:2.0.1'
    }
}