<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="com.didlink.xingxing.activity.AddGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/addgroup_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:ico_size="24dp"
            app:ico_color="@color/light_gray"
            app:ico_icon="ion-plus" />

        <TextView
            android:id="@+id/addgroup_or"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addgroup_ok"
            android:text="@string/label_or" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/addgroup_search"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addgroup_or"
            app:ico_size="24dp"
            app:ico_color="@color/light_gray"
            app:ico_icon="ion-search" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addgroup_search"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/channel_nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/channel_groupname" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addgroup_container"></RelativeLayout>

</LinearLayout>
