<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">


    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        app:iiv_icon="ion-arrow-right-b"
        app:iiv_color="@color/text_lgray"
        app:iiv_size="20dp" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/icon"
        android:layout_toRightOf="@id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iiv_color="@color/text_lgray"
        app:iiv_icon="ion-android-contacts"
        app:iiv_size="24dp" />

        <LinearLayout
            android:id="@+id/size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/text_lgray"
                android:id="@+id/contactsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/show_pop"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iiv_icon="ion-more"
                app:iiv_color="@color/text_gray"
                app:iiv_size="20dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_toLeftOf="@id/size"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="10dp"
            android:id="@+id/channelname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="9sp"
                android:text="@string/channel_created"
                android:textColor="@color/text_lgray"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="9sp"
                android:text=""
                android:textColor="@color/text_lgray"
                android:layout_marginLeft="10dp"
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
